; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
; board = nodemcuv2
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    https://github.com/blynkkk/blynk-library.git#v0.6.1
    https://github.com/olehs/PZEM004T.git#1.1.0
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library.git
    https://github.com/thiminhnhut/WiFiSupportESP8266.git#1.1.0
    https://github.com/thiminhnhut/control-digital-output.git#1.0.0
    https://github.com/thiminhnhut/randomlib-arduino.git#1.0.0
